name: Task-2

on:
  push:
    branches: [ main ]

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Upload output log
        uses: actions/upload-artifact@v4
        with:
          name: hello-log
          path: day-1/output.log


  read-log:
    needs: say-hello
    runs-on: ubuntu-latest

    steps:
      - name: Download log file
        uses: actions/download-artifact@v4
        with:
          name: hello-log
          path: day-1/output.log

      - name: Print log file content
        run: cat output.log
